.font-weightbold {
	font-weight: bold;
}

.new_title.center {
    padding: 0 0 0px 0;
    text-align: left;
    border-bottom: 3px solid #eee;
    height: 21px;
}

.new_title {
    color: #000000;
    margin: 0 auto 20px;
    text-align: center;
    text-transform: none;
    h2 {
	    color: #000;
	    font-size: 22px;
	    font-weight: bold;
	    margin-top: 0;
	    padding: 8px 20px 8px 5px;
	    position: relative;
	    display: inline-block;
	    font-family: 'Montserrat', sans-serif;
	    letter-spacing: 0.5px;
	    background-color: #fff;
	    text-transform: uppercase;
	}
}