/* Feature SLIDER */

#featured-slider_6max {
    // position: relative;
    .owl-item {
        .item {
            text-align: center;
            .product-image {
                .imgTransformScale(500ms, 0, 1.2);
            }
        }
    }
    .owlDotsAndSpan(-28.7em, 14px);
}

.product-flexslider {
    margin: 20px 30px 0px;
}






/*Brand Logo Slider*/

.brand-logo {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 25px 0px;
    .slider-items-products {
    	.owl-item {
		    .item {
		        text-align: center;
		        border: 1px #dddddd solid;
		        height: 80px;
		        line-height: 80px;
		        img {
		        	width: 90%;
		        	margin: 10px auto;
		        }
		    }
    	}
    }
}

#brand-logo-slider {
    margin: 30px 0px !important;
    .owlDotsAndSpan(-9.5em, 14px);
}
